<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<body>
  <template id="donorBadgeTpl">
    <div class="donation">
      <div class="circle">
        <div class="icon">
          <span class="fas fa-hand-holding-heart"></span>
        </div>
      </div>
      <div class="donor">
        <p class="name"></p>
        <p class="loc"></p>
      </div>
    </div>
  </template>

  <div class="fireworks-position" style="z-index: 10;">
    <p>How hard is it to remember 911? All the best, Maurice Moss. Is this the emergency services? And annoyed, and... I've fallen to the communists! I'm closed for maintenance! I just heard it come on. No, not on clothes.</p>
<p>A story of a young man trying to find his sexuality in the uncaring Thatcher years. I'm not afraid of you. They just toss us away like yesterday's jam.</p>
<p>Yes, yes, I mean 999! Yeah, I know. See the driver hooks a function by patching the system call table, so its not safe to unload it unless another thread's about to jump in there and do its stuff, and you don't want to end up in the middle of invalid memory!</p>
<p>Moss, what did you have for breakfast this morning? I mean, they have no respect for us up there! Why would I do it after? Yes!</p>
<p>Closed for maintenance? But we're not on the coast. I think I'm ugly. I think I'm ugly. If anyone was ever rude to me, I used to carry their food around in my trousers.</p>
<p>No dogs! Why would I do it after? I'll put this over here, with the rest of the fire. Then why don't you come down and make me then.</p>
<p>Oh, do you not like Aunt Irma? Huh, what you think I'm afraid of you?</p>
<p>No, no, that's the music you heard when it come on. And annoyed, and... I've had a bit of a tumble. Dear Sir stroke Madam, I am writing to inform you of a fire which has broken out at the premises of...</p>

    <div id="fireworks-container">
      <canvas id="fireworks" aria-label="Givers and Gamers fireworks" role="img">
        <p>Your browser can not display this canvas element.</p>
      </canvas>
    </div>
  </div>

  <div class="chart-position">
    <div class="chart-container">
      <canvas id="gauge" aria-label="Givers and Gamers donation gauge" role="img">
        <p>Your browser can not display this canvas element.</p>
      </canvas>
    </div>
  </div>

  <div id="controls">
    <button id="btnRestart">Restart</button>
    <button id="btnStopPolling">Stop</button>
    <ul>
      <li><a href="./donors.html">Donors</a></li>
      <li><a href="./thermometer.html">Thermometer</a></li>
      <li><a href="./monitor.html">Monitor</a></li>
    </ul>
  </div>

</body>
</html>
